#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  outline-app.service
BindsTo=outline.service
After=outline.service postgresql-app.service redis-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/outline-app.pid %t/outline-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/outline-app.pid \
    --cidfile %t/outline-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/outline.pod-id --replace -d --name  outline-app \
    --env-file=%S/state/secrets.env \
    --env-file=%S/state/app.env \
    --volume storage-data:/var/lib/outline/data:Z \
    ${OUTLINE_IMAGE} sh -c "yarn --env=production-ssl-disabled && yarn start --env=production-ssl-disabled"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/outline-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP outline-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/outline-app.ctr-id
PIDFile=%t/outline-app.pid
Type=forking

[Install]
WantedBy=default.target
